/* global describe, it */
import assert from 'assert'

import * as htmlParser from '../../js/api/html-parser.js'

describe('Check isTextEqual in HTML mode: ', function () {
  it('undefined text is the same', function () {
    const oldHtml = undefined
    const newHtml = undefined

    const result = htmlParser.isTextEqual(oldHtml, newHtml, 'html', false)

    assert(result === true)
  })

  it('undefined type treated as html', function () {
    const oldHtml = '<a>1</a>'
    const newHtml = '1'

    const result = htmlParser.isTextEqual(oldHtml, newHtml, 'html', false)

    assert(result === true)
  })

  it('empty text is the same', function () {
    const oldHtml = ''
    const newHtml = ''

    const result = htmlParser.isTextEqual(oldHtml, newHtml, 'html', false)

    assert(result === true)
  })

  it('Clear text differs', function () {
    const oldHtml = 'asdasd'
    const newHtml = 'asdasdwsd'

    const result = htmlParser.isTextEqual(oldHtml, newHtml, 'html', false)

    assert(result === false)
  })

  it('Text in html is the same', function () {
    const oldHtml = '<b>test</b>222'
    const newHtml = '<i>test</i>222'

    const result = htmlParser.isTextEqual(oldHtml, newHtml, 'html', false)

    assert(result === true)
  })

  it('Text in html is the same, extra html 1', function () {
    const oldHtml = '<br><b>test</b>222'
    const newHtml = '<i>test</i>222'

    const result = htmlParser.isTextEqual(oldHtml, newHtml, 'html', false)

    assert(result === true)
  })

  it('Text in html is the same, extra html 2', function () {
    const oldHtml = `
         Расписание  Богослужений
         <br/><br/><p>Ноябрь 2016</p>


         <br/><br/><b>
         07.11</b>
         Понедельник</b>
         </b>
         Служб нет</b>

         <br/><br/><b>
         08.11</b>
         Вторник</b>
         </b>
         </b>
         <br/>
         17.00-18.00</b>
         Дежурный священник по храму (свящ.Евгений Фисенкин)</b>
         <br/>
         18.00</b>
         Акафист «Отрада или Утешение». Молебен (свящ.Евгений Фисенкин)</b>
         <br/>
         19.00</b>
         Собеседование по принятию таинства «Крещение» (диакон Максим Лопухов)</b>

         <br/><br/><b>
         09.11</b>
         Среда</b>
         </b>
         </b>
         <br/>
         17.00-18.00</b>
         Дежурный священник по храму (свящ.Евгений Фисенкин)</b>
         <br/>
         18.00</b>
         Акафист празднику «Введение во храм Пресвятой Богородицы», молебен о болящих (свящ.Евгений Фисенкин)</b>

         <br/><br/><b>
         10.11</b>
         Четверг</b>
         </b>
         </b>
         <br/>
         17.00-18.00</b>
         Дежурный священник по храму (свящ.Георгий Лопухов)</b>
         <br/>
         18.00</b>
         Акафист муч.млад. Гавриилу Белостокскому (на распев), молебен о непраздных (беременных) женщинах и семьях чающих иметь детей (свящ.Георгий Лопухов)</b>

         <br/><br/><b>
         11.11</b>
         Пятница</b>
         </b>
         </b>
         <br/>
         17.00-18.00</b>
         Дежурный священник по храму (свящ.Евгений Фисенкин)</b>
         <br/>
         18.00</b>
         Молебен с малым водосвятием о страждущих от недуга пьянства и наркомании(свящ.Евгений Фисенкин)</b>

         <br/><br/><b>
         12.11</b>
         Суббота</b>
         10.00</b>
         Панихида (свящ. Евгений Фисенкин)</b>
         <br/>
         13.00-15.00</b>
         Совершение таинства Крещение (свящ.Евгений Фисенкин)</b>
         <br/>
         15.00-17.00</b>
         Совершение таинства Крещения (свящ.Георгий Лопухов)</b>
         <br/>
         18.00</b>
         Всенощное Бдение (нач. и проповедует свящ.Евгений Фисенкин)</b>

         <br/><br/><b>
         13.11</b>
         Воскресение</b>
         10.00</b>
         Божественная Литургия (пред. и проп. свящ.Георгий Лопухов, сосл. свящ.Евгений Фисенкин
         Исповедь, молебен. зауп. лития – свящ.Евгений Фисенкин )</b>
         <br/>
         13.00-16.00</b>
         Совершение таинства Крещение (свящ.Евгений Фисенкин)</b>
         <br/>
         16.00-18.00</b>
         Совершение таинства Крещения (свящ.Георгий Лопухов)</b>



         <br/><br/><p>Святыни Храма: 1). Ковчег с частицей мощей святого Мученика младенца Гавриила Белостокского — покровителя и целителя детей и подростков. 2). Икона «Покров Пресвятой Богородицы», спис с чудотворной иконы на святой горе Афон (Греция). 3). Икона Николая Чудотворца, спис с чудотворной иконы на святой горе Афон (Греция). 4). Икона «Введения во храм Пресвятой Богородицы» с частичкой земли с места нахождения Иерусалимского храма (г.Иерусалим, Израиль). 5). Икона Вифлеемских младенцев — мучеников с частицей мощей мучеников (г.Вифлием, Израиль).   Выполнение приходских треб, совершение церковных таинств проводится после индивидуальных собеседований. Запись на собеседования по телефону: 8-029-62-86-093 (velcom) священник о.Георгий.</p>
         <br/><br/><p>Приходские (престольные) праздники:</p>
         <br/><br/><p>4 декабря – Введение во храм Пресвятой Богородицы</p>
         <br/><br/><p>3 мая – день памяти мученика младенца Гавриила Белостокского</p>
         <br/><br/><p>3 февраля – день памяти иконы Пресвятой Богородицы «Отрада» или «Утешение»</p>




         `
    const newHtml = `
         Расписание  Богослужений
         <br><br><p>Ноябрь 2016</p>


         <br><br><b>
         07.11</b>
         Понедельник

         Служб нет

         <br><br><b>
         08.11</b>
         Вторник


         <br>
         17.00-18.00
         Дежурный священник по храму (свящ.Евгений Фисенкин)
         <br>
         18.00
         Акафист «Отрада или Утешение». Молебен (свящ.Евгений Фисенкин)
         <br>
         19.00
         Собеседование по принятию таинства «Крещение» (диакон Максим Лопухов)

         <br><br><b>
         09.11</b>
         Среда


         <br>
         17.00-18.00
         Дежурный священник по храму (свящ.Евгений Фисенкин)
         <br>
         18.00
         Акафист празднику «Введение во храм Пресвятой Богородицы», молебен о болящих (свящ.Евгений Фисенкин)

         <br><br><b>
         10.11</b>
         Четверг


         <br>
         17.00-18.00
         Дежурный священник по храму (свящ.Георгий Лопухов)
         <br>
         18.00
         Акафист муч.млад. Гавриилу Белостокскому (на распев), молебен о непраздных (беременных) женщинах и семьях чающих иметь детей (свящ.Георгий Лопухов)

         <br><br><b>
         11.11</b>
         Пятница


         <br>
         17.00-18.00
         Дежурный священник по храму (свящ.Евгений Фисенкин)
         <br>
         18.00
         Молебен с малым водосвятием о страждущих от недуга пьянства и наркомании(свящ.Евгений Фисенкин)

         <br><br><b>
         12.11</b>
         Суббота
         10.00
         Панихида (свящ. Евгений Фисенкин)
         <br>
         13.00-15.00
         Совершение таинства Крещение (свящ.Евгений Фисенкин)
         <br>
         15.00-17.00
         Совершение таинства Крещения (свящ.Георгий Лопухов)
         <br>
         18.00
         Всенощное Бдение (нач. и проповедует свящ.Евгений Фисенкин)

         <br><br><b>
         13.11</b>
         Воскресение
         10.00
         Божественная Литургия (пред. и проп. свящ.Георгий Лопухов, сосл. свящ.Евгений Фисенкин
         Исповедь, молебен. зауп. лития – свящ.Евгений Фисенкин )
         <br>
         13.00-16.00
         Совершение таинства Крещение (свящ.Евгений Фисенкин)
         <br>
         16.00-18.00
         Совершение таинства Крещения (свящ.Георгий Лопухов)



         <br><br><p>Святыни Храма: 1). Ковчег с частицей мощей святого Мученика младенца Гавриила Белостокского — покровителя и целителя детей и подростков. 2). Икона «Покров Пресвятой Богородицы», спис с чудотворной иконы на святой горе Афон (Греция). 3). Икона Николая Чудотворца, спис с чудотворной иконы на святой горе Афон (Греция). 4). Икона «Введения во храм Пресвятой Богородицы» с частичкой земли с места нахождения Иерусалимского храма (г.Иерусалим, Израиль). 5). Икона Вифлеемских младенцев — мучеников с частицей мощей мучеников (г.Вифлием, Израиль).   Выполнение приходских треб, совершение церковных таинств проводится после индивидуальных собеседований. Запись на собеседования по телефону: 8-029-62-86-093 (velcom) священник о.Георгий.</p>
         <br><br><p>Приходские (престольные) праздники:</p>
         <br><br><p>4 декабря – Введение во храм Пресвятой Богородицы</p>
         <br><br><p>3 мая – день памяти мученика младенца Гавриила Белостокского</p>
         <br><br><p>3 февраля – день памяти иконы Пресвятой Богородицы «Отрада» или «Утешение»</p>




         `

    const result = htmlParser.isTextEqual(oldHtml, newHtml, 'html', false)

    assert(result === true)
  })
})
